PORT=4001

CLOUD_NAME=
API_KEY=
API_SECRET=

MNEMONIC=
PROJECT_ID=
NETWORK_ID=5
PROVIDER='wss://goerli.infura.io/ws/v3'
PRIVATE_KEY=
CONTRACT_ADDRESS='0xcf279Ac78CcC45fA57A672cC4Cf5d911ad922E21'

ESTIMATE_GAS=1000000
GAS_PRICE=20